# medtrack

./: README.md  build.gradle.kts  server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibuc/medtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibuc/medtrack/: ApplicationController.kt
app/src/main/java/com/unibuc/medtrack/adapters/: CalendarAdapter.kt  ChatMessageAdapter.kt  ChatsAdapter.kt  ChatsAdapterDoctorDtos.kt  ChatsAdapterPatientDtos.kt  DoctorTreatmentAdapter.kt  PatientAdapter.kt  TreatmentAdapter.kt
app/src/main/java/com/unibuc/medtrack/data/: AppDatabase.kt  AppDatabaseAdapter.kt  AppDatabaseConverters.kt  Converters.kt  SessionManager.kt
app/src/main/java/com/unibuc/medtrack/data/dao/: ChatMessagesDAO.kt  DoctorPatientDAO.kt  DoctorsDAO.kt  NotificationsDAO.kt  PatientsDAO.kt  TreatmentsDAO.kt  UsersDAO.kt
app/src/main/java/com/unibuc/medtrack/data/models/: ChatMessageDTO.kt  ChatMessageModel.kt  DoctorModel.kt  DoctorPatientModel.kt  DoctorUserDTO.kt  FullDoctorProfile.kt  FullPatientProfile.kt  FullTreatmentWithNotifications.kt  LoginResponse.kt  MeasurementUnit.kt  NotificationModel.kt  PatientModel.kt  PatientUserDTO.kt  SignUpResponse.kt  TreatmentModel.kt  UserModel.kt  UserType.kt  UserWithSentMessages.kt
app/src/main/java/com/unibuc/medtrack/data/worker/: NotificationWorker.kt
app/src/main/java/com/unibuc/medtrack/networking/api/: ChatMessagesAPIService.kt
app/src/main/java/com/unibuc/medtrack/networking/client/: RetrofitClient.kt
app/src/main/java/com/unibuc/medtrack/networking/models/: ChatMessagesAPIGetResponseModel.kt  ChatMessagesAPIRequestModel.kt  ChatMessagesAPIResponseModel.kt  ChatMessagesAPISendRequestModel.kt  ChatMessagesAPISendResponseModel.kt
app/src/main/java/com/unibuc/medtrack/networking/repositories/: ChatMessagesRepository.kt
app/src/main/java/com/unibuc/medtrack/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/unibuc/medtrack/ui/home/: DoctorHomeFragment.kt  DoctorHomeViewModel.kt  DoctorPatientTreatmentFragment.kt  DoctorPatientTreatmentViewModel.kt  HomeFragment.kt  PatientCalendarFragment.kt  PatientCalendarViewModel.kt  PatientChatConversationFragment.kt  PatientChatConversationViewModel.kt  PatientChatsFragment.kt  PatientChatsViewModel.kt  PatientHomeFragment.kt  PatientHomeViewModel.kt  TreatmentAdapter.kt
app/src/main/java/com/unibuc/medtrack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/unibuc/medtrack/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/unibuc/medtrack/ui/profile/: DoctorProfileFragment.kt  DoctorProfileViewModel.kt  PatientProfileFragment.kt  PatientProfileViewModel.kt
app/src/main/java/com/unibuc/medtrack/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: radio_button_tint.xml  selector_calendar_past_text.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  ic_alarmclock.xml  ic_doctor.xml  ic_plus.xml  ic_tabbar_calendar.xml  ic_tabbar_home.xml  ic_tabbar_messages.xml  ic_tabbar_profile.xml  rounded_avg_time_24.xml  selector_calendar_item.xml  selector_calendar_item_today.xml  shape_gradient_message.xml  shape_rounded_blue.xml  shape_rounded_blue_tiny.xml  shape_rounded_ltblue.xml  shape_rounded_ltgray.xml  shape_rounded_midblue.xml  shape_rounded_treatment.xml  shape_rounded_treatment_outer.xml  shape_rounded_treatment_outer_green.xml  shape_rounded_treatment_outer_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_doctor_home.xml  fragment_doctor_patient_treatment.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_patient_calendar.xml  fragment_patient_chat_conversation.xml  fragment_patient_chats.xml  fragment_patient_home.xml  fragment_patient_profile.xml  fragment_register.xml  fragment_tabbar.xml  fragment_treatment_form.xml  item_calendar_day.xml  item_chat_patient.xml  item_message_received.xml  item_message_sent.xml  item_patient.xml  item_treatment_doctor.xml  item_treatment_patient.xml
app/src/main/res/menu/: menu_tabbar.xml
app/src/main/res/navigation/: authentication_navigation.xml  doctor_navigation.xml  home_navigation.xml  patient_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unibuc/medtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
