<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/doctorHomeFragment">

    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.unibuc.medtrack.ui.home.DoctorHomeFragment"
        android:label="Doctor Home"
        tools:layout="@layout/fragment_doctor_home" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorChatsFragment"
            app:destination="@id/doctorChatsFragment" />

    <fragment
        android:id="@+id/doctorChatsFragment"
        android:name="com.unibuc.medtrack.ui.home.PatientChatsFragment"
        android:label="Doctor Chats"
        tools:layout="@layout/fragment_patient_chats">

        <action
            android:id="@+id/action_doctorChatsFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />

        <action
            android:id="@+id/action_doctorChatsFragment_to_doctorChatConversationFragment"
            app:destination="@id/doctorChatConversationFragment" />

    </fragment>
    <fragment
        android:id="@+id/doctorChatConversationFragment"
        android:name="com.unibuc.medtrack.ui.home.PatientChatConversationFragment"
        android:label="Doctor Chat Conversation"
        tools:layout="@layout/fragment_patient_chat_conversation">

        <action
            android:id="@+id/action_doctorChatConversationFragment_to_doctorChatsFragment"
            app:destination="@id/doctorChatsFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unibuc.medtrack.ui.profile.DoctorProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_doctorHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
</navigation>