<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_rounded"

        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@style/MedTrack.Tabbar"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_tabbar" />

</FrameLayout>